<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Jekyll from scratch" />
<meta name="description" content="In this tutorial, we’ll show you how to get set up and develop websites locally using Jekyll, a static website generator built on Ruby. We’ll cover installing Jekyll, creating a new site, file structure, and finally we’ll commit our new site to GitHub." />
<meta property="og:description" content="In this tutorial, we’ll show you how to get set up and develop websites locally using Jekyll, a static website generator built on Ruby. We’ll cover installing Jekyll, creating a new site, file structure, and finally we’ll commit our new site to GitHub." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/jekyll-from-scratch/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/jekyll-from-scratch/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:image" content="http://localhost:4000/myBlog/uploads/jekyll-from-scratch-title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-14T13:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@quinn" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Jekyll from scratch",
"image": "http://localhost:4000/myBlog/uploads/jekyll-from-scratch-title.png",
"datePublished": "2016-06-14T13:00:00-04:00",
"description": "In this tutorial, we’ll show you how to get set up and develop websites locally using Jekyll, a static website generator built on Ruby. We’ll cover installing Jekyll, creating a new site, file structure, and finally we’ll commit our new site to GitHub.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/jekyll-from-scratch/"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Jekyll from scratch - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Jekyll from scratch</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/jekyll/" class="article__tag__link">Jekyll</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/github/" class="article__tag__link">GitHub</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/video/" class="article__tag__link">Video</a></li>
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2016-06-14T13:00:00-04:00">Jun 14, 2016</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <iframe src="https://player.vimeo.com/video/170526921?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p class="caption">Watch <a href="https://vimeo.com/170526921">Jekyll from Scratch</a> on Vimeo</p>

<p class="warning">This tutorial was created using Jekyll version 3.1.6. Newer versions (3.2+) will give you a theme by default instead of <code class="highlighter-rouge">_layouts</code> and <code class="highlighter-rouge">_includes</code>. For the purpose of this tutorial you may want to downgrade to Jekyll 3.1.6 (to remove other versions, run <code class="highlighter-rouge">gem uninstall jekyll</code>). Stay tuned for a future tutorial on themes!</p>

<p>In this tutorial, we’ll show you how to get set up and develop websites locally using <a href="http://jekyllrb.com">Jekyll</a>. We’ll cover installation, creating a new site, file structure, and finally we’ll commit the new site to GitHub.</p>

<p>This will give you a functional website that you can edit offline. Also make sure to check out the <a href="/blog/connecting-github">next tutorial</a> where we’ll connect our site to the new <a href="/blog/v2">Siteleaf v2</a> so we can edit content in the cloud.</p>

<h2 id="what-is-jekyll">What is Jekyll?</h2>

<p>Jekyll is a static website generator built on Ruby. It takes <a href="https://daringfireball.net/projects/markdown/">Markdown text</a> (your site’s content) and <a href="https://shopify.github.io/liquid/">Liquid templates</a> (your site’s theme) and outputs simple HTML that can be hosted pretty much anywhere.</p>

<p>It’s also what powers <a href="https://pages.github.com">GitHub Pages</a>, which serves more than <a href="https://github.com/blog/1992-eight-lessons-learned-hacking-on-github-pages-for-six-months">half a million websites</a>.</p>

<h2 id="getting-started">Getting started</h2>

<p>To get started, we are going to install Jekyll, which is available to download as a Ruby gem. We’ll be following the quick-start instructions on <a href="http://jekyllrb.com">Jekyll’s website</a>.</p>

<p>So let’s open the trusty command line.</p>

<p>First, you’ll want to make sure you are running a recent version of Ruby. You can confirm by running the following command:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>ruby -v
</code></pre>
</div>

<p>The <a href="https://www.ruby-lang.org/en/downloads/">latest stable</a> version is 2.3.1, but anything above 2.2 should be fine. If you need to upgrade, we recommend using something like <a href="http://rbenv.org">rbenv</a> to make it easy.</p>

<p>So now to install Jekyll, we’ll run:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>gem install jekyll -v 3.1.6
</code></pre>
</div>

<h2 id="creating-a-site">Creating a site</h2>

<p>Now that we have Jekyll installed, we can create a new site by running:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>jekyll new my-site
</code></pre>
</div>

<p>Feel free to replace <code class="highlighter-rouge">my-site</code> with whatever you’d like to call your site.</p>

<p>Jekyll will automatically create a folder for the new site, so let’s change directory:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span><span class="nb">cd </span>my-site
</code></pre>
</div>

<p>Jekyll will give you its default theme which is a great way to see how it works. So open this folder in your favorite text editor and let’s have a quick peek at its file structure.</p>

<h2 id="jekyll-file-structure">Jekyll file structure</h2>

<h3 id="site-config">Site config</h3>

<p>The first file we’ll look at, and probably the most important, is <code class="highlighter-rouge">_config.yml</code>. This file contains all your site settings, including <code class="highlighter-rouge">title</code>, <code class="highlighter-rouge">description</code>, <code class="highlighter-rouge">url</code>, and any other metadata you’d like to include in <a href="http://yaml.org">YAML format</a>.</p>

<p>It should look something like this:</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="c1"># Site settings</span>
<span class="s">title</span><span class="pi">:</span> <span class="s">Your awesome title</span>
<span class="s">email</span><span class="pi">:</span> <span class="s">your-email@domain.com</span>
<span class="s">description</span><span class="pi">:</span> <span class="pi">&gt;</span> <span class="c1"># this means to ignore newlines until "baseurl:"</span>
  <span class="no">Write an awesome description for your new site here. You can edit this</span>
  <span class="no">line in _config.yml. It will appear in your document head meta (for</span>
  <span class="no">Google search results) and in your feed.xml site description.</span>
<span class="s">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="s">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">http://yourdomain.com"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
<span class="s">twitter_username</span><span class="pi">:</span> <span class="s">jekyllrb</span>
<span class="s">github_username</span><span class="pi">:</span>  <span class="s">jekyll</span>
</code></pre>
</div>

<p class="tip">These settings can be referenced in Liquid using the <code class="highlighter-rouge">site</code> prefix, for example: <code class="highlighter-rouge"><span class="p">{</span><span class="err">{site.email</span><span class="p">}</span><span class="err">}</span></code></p>

<p>You can refer to <a href="https://jekyllrb.com/docs/configuration/">Jekyll’s excellent documentation</a> for a full list of configuration settings.</p>

<h3 id="templates--partials">Templates &amp; partials</h3>

<p>You should see a pair of special folders called <code class="highlighter-rouge">_includes</code> and <code class="highlighter-rouge">_layouts</code>, this is where your Liquid files will go.</p>

<p>Includes are great for small bits of <a href="https://jekyllrb.com/docs/templates/#includes">reusable code</a>, and Layouts define how a page will render.</p>

<h3 id="collections--documents">Collections &amp; documents</h3>

<p>One of Jekyll’s most exciting features is <a href="https://jekyllrb.com/docs/collections/">Collections</a>, which is essentially a folder of text files (called Documents). Collection folders always start with underscore, and by default you’ll see a collection called <code class="highlighter-rouge">_posts</code> which is designed to behave like a blog.</p>

<p>Inside the <code class="highlighter-rouge">_posts</code> folder, you should see a sample post called “Welcome to Jekyll,” containing some Markdown-formatted text.</p>

<p>Posts are special, and are named using the format <code class="highlighter-rouge">YYYY-MM-DD-title.markdown</code>.</p>

<p>As another important distinction, all documents and pages start with a block of YAML called <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a>. This is what separates static files from those that are processed by Jekyll. Similar to the config file, front matter contains your document title, date, and other metadata. You can also use front matter to reference the layout you’d like to use.</p>

<p>Your default post should look something like this:</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Jekyll!"</span>
<span class="s">date</span><span class="pi">:</span>   <span class="s">2016-06-11 18:20:24 -0400</span>
<span class="s">categories</span><span class="pi">:</span> <span class="s">jekyll update</span>
<span class="nn">---</span>
<span class="s">You’ll find this post in your `_posts` directory...</span>
</code></pre>
</div>

<h3 id="output">Output</h3>

<p>Another special folder you’ll come across later is <code class="highlighter-rouge">_site</code>. This is where Jekyll stores its compiled HTML files. Once built, these files can be uploaded directly to an FTP server for hosting.</p>

<p class="tip">If using Git, you’ll generally want to use a <a href="https://help.github.com/articles/ignoring-files/"><code class="highlighter-rouge">.gitignore</code> file</a> to avoid checking in the compiled <code class="highlighter-rouge">_site</code> folder.</p>

<p>That’s just a quick overview of the file structure, for a more in-depth look see: <a href="http://learn.siteleaf.com/themes/structure/">http://learn.siteleaf.com/themes/structure/</a></p>

<h2 id="local-preview">Local preview</h2>

<p>Now that we’ve looked under the hood, let’s preview our Jekyll site:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>jekyll serve
</code></pre>
</div>

<p>By default Jekyll will serve on localhost port 4000. We can open this up in a web browser, and take a look at the default theme and content.</p>

<p><img src="/uploads/jekyll-from-scratch-preview.jpg" alt="Previewing Jekyll locally" /></p>

<p class="caption">Previewing Jekyll locally</p>

<p>It’s nothing fancy, but you should see a “Welcome to Jekyll” post and an “About” page.</p>

<p>Next we can try making a small change.</p>

<p>Find the about page in the site’s root, called <code class="highlighter-rouge">about.md</code>. This file could also be called <code class="highlighter-rouge">about.markdown</code> if that’s your preference, either extension is fine.</p>

<p>So make a quick text change, and hit save in your text editor.</p>

<p>Now, refresh the browser and the text change should be immediately available.</p>

<p>Jekyll is working behind the scenes to automatically detect changes in the site’s files, so you don’t have to restart your server when making edits. The only exception to this is the <code class="highlighter-rouge">_config.yml</code> file.</p>

<h2 id="push-to-github">Push to GitHub</h2>

<p>Now that we’ve created a basic Jekyll site, we could grab the contents of <code class="highlighter-rouge">_site</code> and upload it just as it is to an FTP server.</p>

<p>But for this tutorial, we’ll take it a step further and push the site to GitHub so we can connect it with Siteleaf later.</p>

<p>In the video above, I’m using the <a href="https://desktop.github.com">GitHub Desktop</a> app, but you can use your favorite Git tool here.</p>

<p>Below is how we can do the same from the command line.</p>

<p>First, we’ll initialize the local repository:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>git init
</code></pre>
</div>

<p>Next, we’ll stage the files and commit changes:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>git add .
<span class="gp">$ </span>git commit -m <span class="s2">"initial commit"</span>
</code></pre>
</div>

<p>Finally, we’ll add our remote GitHub repo and push to master:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>git remote add origin https://github.com/username/my-site.git
<span class="gp">$ </span>git push origin master
</code></pre>
</div>

<p>And that’s it, you should now have a working Jekyll site on GitHub.</p>

<h2 id="next-steps">Next steps</h2>

<p>To dive deeper, check out our help site <a href="http://learn.siteleaf.com">learn.siteleaf.com</a> and <a href="http://jekyllrb.com/docs">Jekyll’s official documentation</a>.</p>

<p>Check out our <a href="/blog/connecting-github">next tutorial</a> where we’ll show you how to sync your GitHub repo with Siteleaf.</p>

    
    
  </section>
</article>


  <div class="post__buttonWrap">
    <a href="/myBlog/blog/connecting-github" class="bg--blue post__button">See the next tutorial</a>
  </div>


    </div>
    <h1>footer</h1>

  </body>
</html>
