<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Say hello to Siteleaf v2" />
<meta name="description" content="Watch Introducing Siteleaf v2 on Vimeo Nearly three years ago to the day, we launched the first public version of Siteleaf. We set out to create a new kind of content management system, one that marries the best parts of a static website generator (speed and simplicity) with a traditional CMS (power and collaboration). We dreamed of a tool that could be simple, without being dumbed down. One that values data portability, and is designed for a better web. As web developers ourselves, we wouldn’t have it any other way. Today marks a huge milestone towards this goal. We’re excited to announce Siteleaf v2 is now available, and with it comes compatibility with Jekyll, the most popular open source static site generator. Everything you already love about Siteleaf is still here (and much improved), but we’ve traded our proprietary templating system for one that’s powering over half a million websites by GitHub alone. We feel pretty good about that. Those familiar with Siteleaf v1 will immediately feel at home with Jekyll. It’s the same HTML, Liquid, and Markdown goodness you already love, but with a bag of snazzy new tricks — including collections, nested metadata, custom permalinks, offline development, and more. Now, not only can you host your compiled site anywhere, you’re in control of your source data too. In addition, Siteleaf v2 now syncs directly with GitHub so you can bring your existing Jekyll sites over in one click — and just as easily move your site out. Every edit you or other authors make in Siteleaf is synced to GitHub, including content and theme changes. See a log of edits, who made them, and revert back to any state with the Git tools you already use. It’s a time machine for your content." />
<meta property="og:description" content="Watch Introducing Siteleaf v2 on Vimeo Nearly three years ago to the day, we launched the first public version of Siteleaf. We set out to create a new kind of content management system, one that marries the best parts of a static website generator (speed and simplicity) with a traditional CMS (power and collaboration). We dreamed of a tool that could be simple, without being dumbed down. One that values data portability, and is designed for a better web. As web developers ourselves, we wouldn’t have it any other way. Today marks a huge milestone towards this goal. We’re excited to announce Siteleaf v2 is now available, and with it comes compatibility with Jekyll, the most popular open source static site generator. Everything you already love about Siteleaf is still here (and much improved), but we’ve traded our proprietary templating system for one that’s powering over half a million websites by GitHub alone. We feel pretty good about that. Those familiar with Siteleaf v1 will immediately feel at home with Jekyll. It’s the same HTML, Liquid, and Markdown goodness you already love, but with a bag of snazzy new tricks — including collections, nested metadata, custom permalinks, offline development, and more. Now, not only can you host your compiled site anywhere, you’re in control of your source data too. In addition, Siteleaf v2 now syncs directly with GitHub so you can bring your existing Jekyll sites over in one click — and just as easily move your site out. Every edit you or other authors make in Siteleaf is synced to GitHub, including content and theme changes. See a log of edits, who made them, and revert back to any state with the Git tools you already use. It’s a time machine for your content." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/v2/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/v2/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-07T10:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Say hello to Siteleaf v2",
"datePublished": "2016-06-07T10:00:00-04:00",
"description": "Watch Introducing Siteleaf v2 on Vimeo Nearly three years ago to the day, we launched the first public version of Siteleaf. We set out to create a new kind of content management system, one that marries the best parts of a static website generator (speed and simplicity) with a traditional CMS (power and collaboration). We dreamed of a tool that could be simple, without being dumbed down. One that values data portability, and is designed for a better web. As web developers ourselves, we wouldn’t have it any other way. Today marks a huge milestone towards this goal. We’re excited to announce Siteleaf v2 is now available, and with it comes compatibility with Jekyll, the most popular open source static site generator. Everything you already love about Siteleaf is still here (and much improved), but we’ve traded our proprietary templating system for one that’s powering over half a million websites by GitHub alone. We feel pretty good about that. Those familiar with Siteleaf v1 will immediately feel at home with Jekyll. It’s the same HTML, Liquid, and Markdown goodness you already love, but with a bag of snazzy new tricks — including collections, nested metadata, custom permalinks, offline development, and more. Now, not only can you host your compiled site anywhere, you’re in control of your source data too. In addition, Siteleaf v2 now syncs directly with GitHub so you can bring your existing Jekyll sites over in one click — and just as easily move your site out. Every edit you or other authors make in Siteleaf is synced to GitHub, including content and theme changes. See a log of edits, who made them, and revert back to any state with the Git tools you already use. It’s a time machine for your content.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/v2/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Say hello to Siteleaf v2 - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--green">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Say hello to Siteleaf v2</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/announcement/" class="article__tag__link bg--green">Announcement</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/video/" class="article__tag__link bg--darkest-gray">Video</a></li>
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2016-06-07T10:00:00-04:00">Jun 07, 2016</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <iframe src="https://player.vimeo.com/video/169542999?title=0&amp;byline=0&amp;portrait=0" width="680" height="383" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p class="caption">Watch <a href="https://vimeo.com/169542999">Introducing Siteleaf v2</a> on Vimeo</p>

<p>Nearly three years ago to the day, we launched the <a href="/blog/introducing-siteleaf/">first public version</a> of Siteleaf. We set out to create a new kind of content management system, one that marries the best parts of a static website generator (speed and simplicity) with a traditional CMS (power and collaboration). We dreamed of a tool that could be simple, without being dumbed down. One that values data portability, and is designed for a better web. As web developers ourselves, we wouldn’t have it any other way.</p>

<p>Today marks a huge milestone towards this goal. We’re excited to announce Siteleaf v2 is now available, and with it comes compatibility with <a href="http://jekyllrb.com/">Jekyll</a>, the <a href="http://www.staticgen.com">most popular</a> open source static site generator. Everything you already love about Siteleaf is still here (and much improved), but we’ve traded our proprietary templating system for one that’s powering over <a href="https://github.com/blog/1992-eight-lessons-learned-hacking-on-github-pages-for-six-months">half a million websites</a> by GitHub alone. We feel pretty good about that.</p>

<p>Those familiar with Siteleaf v1 will immediately feel at home with Jekyll. It’s the same HTML, Liquid, and Markdown goodness you already love, but with a bag of snazzy new tricks — including collections, nested metadata, custom permalinks, offline development, and more. Now, not only can you host your compiled site anywhere, you’re in control of your source data too.</p>

<p>In addition, Siteleaf v2 now <a href="/features">syncs directly with GitHub</a> so you can bring your existing Jekyll sites over in one click — and just as easily move your site out. Every edit you or other authors make in Siteleaf is synced to GitHub, including content and theme changes. See a log of edits, who made them, and revert back to any state with the Git tools you already use. It’s a time machine for your content.</p>

<p>With v2, we’re also launching a new set of <a href="/plans">plans</a>, including a Developer plan which allows you to sync and publish to public GitHub repos totally free! To celebrate the launch, all new v2 plans come with a 40% off early-bird discount, because we love you.</p>

<p>For a more complete list of what’s new in v2, visit our <a href="/features">Features page</a>.</p>

<p>And don’t worry, v1 isn’t going away any time soon. We’ll continue to support all existing sites and grandfathered plans for the foreseeable future. We think you’re going to love v2, but there’s no pressure to immediately upgrade.</p>

<p>We’ve been inspired by all the <a href="/gallery">amazing things</a> built by the Siteleaf community in these three short years, and we’re pumped to see what you’ll make with v2!</p>

<p>Finally, big thanks to all our beta testers for patiently helping us iron out bugs over the past few months.</p>

<p>Dive in to our brand new help site and get started with v2: <a href="http://learn.siteleaf.com">learn.siteleaf.com</a></p>

    
    
  </section>
</article>


  <div class="post__buttonWrap">
    <a href="/myBloghttps://manage.siteleaf.com/signup" class="bg--blue post__button">Try for free</a>
  </div>


    </div>
    <h1>footer</h1>

  </body>
</html>
