<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Metadata in Siteleaf" />
<meta name="description" content="In Siteleaf, metadata is pure key/value data attached to a site, page, or post. It provides a way to interact with templates beyond the basic usage of injecting title or body copy. Metadata can be used to set inline CSS values or specify the number of posts on a given page—the uses are endless. It’s also very flexible, down to a per-entity level. A post could have a completely unique set of metadata compared to that of its siblings. Let’s look at a few examples." />
<meta property="og:description" content="In Siteleaf, metadata is pure key/value data attached to a site, page, or post. It provides a way to interact with templates beyond the basic usage of injecting title or body copy. Metadata can be used to set inline CSS values or specify the number of posts on a given page—the uses are endless. It’s also very flexible, down to a per-entity level. A post could have a completely unique set of metadata compared to that of its siblings. Let’s look at a few examples." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/metadata-in-siteleaf/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/metadata-in-siteleaf/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-07T10:51:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Metadata in Siteleaf",
"datePublished": "2013-07-07T10:51:00-04:00",
"description": "In Siteleaf, metadata is pure key/value data attached to a site, page, or post. It provides a way to interact with templates beyond the basic usage of injecting title or body copy. Metadata can be used to set inline CSS values or specify the number of posts on a given page—the uses are endless. It’s also very flexible, down to a per-entity level. A post could have a completely unique set of metadata compared to that of its siblings. Let’s look at a few examples.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/metadata-in-siteleaf/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Metadata in Siteleaf - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Metadata in Siteleaf</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link bg--blue">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/liquid/" class="article__tag__link bg--red">Liquid</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/v1/" class="article__tag__link bg--dark-gray">v1</a></li>
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2013-07-07T10:51:00-04:00">Jul 07, 2013</time>
    
  </section>
  
  <section class="article__content">
    
      <p class="note">This post refers to a legacy version of Siteleaf.</p>
    

    
    <p>
      <a href="/myBlog/blog/metadata-in-siteleaf/"><img src="/myBlog/uploads/metadata-in-siteleaf-ui.png" alt="/myBlogMetadata in Siteleaf" /></a>
    </p>
    

    
      <p>In <a href="http://siteleaf.com">Siteleaf</a>, metadata is pure key/value data attached to a site, page, or post. It provides a way to interact with templates beyond the basic usage of injecting title or body copy. Metadata can be used to set inline CSS values or specify the number of posts on a given page—the uses are endless. It’s also very flexible, down to a per-entity level. A post could have a completely unique set of metadata compared to that of its siblings. Let’s look at a few examples.</p>

<h3 id="page-specific-color">Page-specific color</h3>

<p>For my <a href="http://destroytoday.com">personal website</a>, I wanted each page to reflect its content. I accomplished this in the previous design through custom color per-page in the ‘Work’ section. All posts, however, looked the same. This time around, since I’m already writing more than ever, I knew posts would benefit from the same custom treatment, but not to the extent of pages. I decided on a single highlight color for each post, extracted from either its hero image or the topic of the post.</p>

<p><img src="/uploads/metadata-in-siteleaf-color.png" alt="color" /></p>

<p>In our first example, we specify a metadata key <code class="highlighter-rouge">color</code> with the value <code class="highlighter-rouge">#c00</code>. Notice how Siteleaf displays the correct syntax of this metadata in the lower right. You’ll find these syntax helpers below every input field in Siteleaf’s UI.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;style&gt;
    a {
        color: <span class="p">{{</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">color</span><span class="w"> </span><span class="p">}}</span>;
    }
&lt;/style&gt;
</code></pre>
</div>

<p>Then, inside the <code class="highlighter-rouge">&lt;head&gt;</code> tag of our default template, we create a <code class="highlighter-rouge">&lt;style&gt;</code> tag and set the base link color to our metadata value. The keyword <code class="highlighter-rouge">meta</code>, in this instance, references the metadata of the current page or post. When looping through posts, you can access each post’s metadata using <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">post.meta.color</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>. If your metadata key isn’t a friendly variable name, you can access it with brackets: <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="err">meta['my</span><span class="w"> </span><span class="err">color']</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code>.</p>

<p><em>Note — Siteleaf uses the shorter keyword <code class="highlighter-rouge">meta</code> when referencing metadata.</em></p>

<h3 id="fallbacks">Fallbacks</h3>

<p>Let’s say your website uses page-specific color, but not all pages call for their own color. In this case, you want the metadata to fall back to your brand color. To do this, we use the Siteleaf’s custom Liquid filter <code class="highlighter-rouge">fallback</code>. Now, when a page or post doesn’t have a <code class="highlighter-rouge">color</code> metadata, the value will fall back to one of the greatest colors in the entire spectrum.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;style&gt;
    a {
        color: <span class="p">{{</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">color</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">fallback</span><span class="p">:</span><span class="w"> </span><span class="s1">'#007998'</span><span class="w"> </span><span class="p">}}</span>;
    }
&lt;/style&gt;
</code></pre>
</div>

<p><em>Note — Fallbacks work with any variable, not just metadata.</em></p>

<h3 id="site-metadata">Site metadata</h3>

<p>At the launch of Siteleaf, we only had metadata for pages and posts, but we recently added site metadata as well, taking the separation of content and code one step further. You can use site metadata to manage your website meta, like its description:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;head&gt;
    &lt;meta name='description' content='<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">meta</span><span class="p">.</span><span class="nv">description</span><span class="w"> </span><span class="p">}}</span>'&gt;
&lt;/head&gt;
</code></pre>
</div>

<p>Using our fallback example from before, you can use site metadata for the fallback value:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;style&gt;
    a {
        color: <span class="p">{{</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">color</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">fallback</span><span class="p">:</span><span class="w"> </span>site.meta.color<span class="w"> </span><span class="p">}}</span>;
    }
&lt;/style&gt;
</code></pre>
</div>

<p>Site metadata is especially useful for cases where your website is tied to 3rd party services, like <a href="http://symbolset.com">Symbolset</a>, <a href="http://typekit.com">Typekit</a>, or <a href="http://google.com/analytics">Google Analytics</a>. Here are a few examples:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;head&gt;
    &lt;link href="//cdn.symbolset.com/<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">meta</span><span class="p">.</span><span class="nv">symbolset_id</span><span class="w"> </span><span class="p">}}</span>/symbolset.css" rel="stylesheet"&gt;
&lt;/head&gt;
</code></pre>
</div>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;script&gt;
    (function() {
        var config = {
            kitId: '<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">meta</span><span class="p">.</span><span class="nv">typekit_id</span><span class="w"> </span><span class="p">}}</span>',
            scriptTimeout: 3000
        };
    })();
&lt;/script&gt;
</code></pre>
</div>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;script&gt;
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">meta</span><span class="p">.</span><span class="nv">analytics_id</span><span class="w"> </span><span class="p">}}</span>']);
    _gaq.push(['_setDomainName', '<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">domain</span><span class="w"> </span><span class="p">}}</span>']);
    _gaq.push(['_trackPageview']);
&lt;/script&gt;
</code></pre>
</div>

<h3 id="post-count-limit">Post count limit</h3>

<p>I’m not a fan of hard-coded values in my templates. With them, it would be an ordeal to change something as petty as the number of blog posts on my front page. Fortunately, we can use metadata, keeping these values in Siteleaf, where we can easily update them.</p>

<p><img src="/uploads/metadata-in-siteleaf-limit.png" alt="limit" /></p>

<p>For any given page with posts, we simply set the metadata like before. Then, in the template, we set the <code class="highlighter-rouge">limit</code> property of the loop to the metadata of the page:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>post<span class="w"> </span>in<span class="w"> </span>posts<span class="w"> </span><span class="na">limit</span><span class="o">:</span><span class="w"> </span>meta.limit.value<span class="w"> </span><span class="p">%}</span>
    &lt;article&gt;
        &lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
        <span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">body</span><span class="w"> </span><span class="p">}}</span>
    &lt;/article&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p><em>Note — we use the keyword <code class="highlighter-rouge">value</code> when referencing the metadata because filters, like <code class="highlighter-rouge">limit</code>, must be run on the value of the metadata, not the metadata instance itself. If you remove the <code class="highlighter-rouge">value</code> keyword, Liquid will throw an <code class="highlighter-rouge">undefined method</code> error.</em></p>

<h3 id="social-network-links">Social network links</h3>

<p>If you’re feeling adventureous, there are a number of tricks you can pull off using Liquid filters and metadata, like listing links to your various networks. There are two ways of going about this that would allow for a flexible, easy-to-update list.</p>

<p><img src="/uploads/metadata-in-siteleaf-links-1.png" alt="links" /></p>

<p>The first method uses a comma-separated metadata value. In the template, we use the <code class="highlighter-rouge">assign</code> method along with the <code class="highlighter-rouge">split</code> filter to create a variable array of links. Notice that we use the <code class="highlighter-rouge">value</code> keyword like in the post count example.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">links</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">links</span><span class="p">.</span><span class="nv">value</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">', '</span><span class="w"> </span><span class="p">%}</span>
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>link<span class="w"> </span>in<span class="w"> </span>links<span class="w"> </span><span class="p">%}</span>
        &lt;li&gt;
            &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">link</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">link</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;
        &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
</code></pre>
</div>

<p>The second method allows you to extract the name of the network, but at the cost of gross code. This time, we create metadata for each link, but we prefix each key with a keyword, like ‘link_’.</p>

<p><img src="/uploads/metadata-in-siteleaf-links-2.png" alt="links" /></p>

<p>Then, in our template, we loop through the metadata, splitting each key along the way. With a conditional, we check that the metadata is one of our links and if it is, we use the second value in our split key as the network name with our value as the URL. You can even use the capitalize filter if you’d like. I told you it would be gross.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>data<span class="w"> </span>in<span class="w"> </span>meta<span class="w"> </span><span class="p">%}</span>
        <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">data</span><span class="p">.</span><span class="nv">key</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">split</span><span class="p">:</span><span class="w"> </span><span class="s1">'_'</span><span class="w"> </span><span class="p">%}</span>
        <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'link'</span><span class="w"> </span><span class="p">%}</span>
            &lt;li&gt;&lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">data</span><span class="p">.</span><span class="nv">value</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">capitalize</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;&lt;/li&gt;
        <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
</code></pre>
</div>

<h3 id="wrapping-up">Wrapping up</h3>

<p>I hope this article helped in backing up my claim that Siteleaf is a real contender for any website. You shouldn’t need to sacrifice anything when building static. Metadata will allow you to customize any aspect of your website. Be creative. Experiment a bit and see what else you can do. As always, feel free to <a href="http://twitter.com/siteleaf">reach out</a> if you have any questions.</p>

    
    
  </section>
</article>



    </div>
    <h1>footer</h1>

  </body>
</html>
