<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Advanced Liquid: Group By" />
<meta name="description" content="Following sort and where, this Advanced Liquid post introduces another handy new filter to Siteleaf: group_by. As the name suggests, this filter allows you to group your content by a certain property. For example, here’s how we could group all posts by year published: {% assign posts_by_year = site.posts | group_by:&quot;year&quot; %} You can group by any property like date, title, slug, even metadata and taxonomy. Here are a few real-world examples you may want to apply to your theme." />
<meta property="og:description" content="Following sort and where, this Advanced Liquid post introduces another handy new filter to Siteleaf: group_by. As the name suggests, this filter allows you to group your content by a certain property. For example, here’s how we could group all posts by year published: {% assign posts_by_year = site.posts | group_by:&quot;year&quot; %} You can group by any property like date, title, slug, even metadata and taxonomy. Here are a few real-world examples you may want to apply to your theme." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/advanced-liquid-group-by/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/advanced-liquid-group-by/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-09T16:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quinn" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Advanced Liquid: Group By",
"datePublished": "2015-04-09T16:30:00-04:00",
"description": "Following sort and where, this Advanced Liquid post introduces another handy new filter to Siteleaf: group_by. As the name suggests, this filter allows you to group your content by a certain property. For example, here’s how we could group all posts by year published: {% assign posts_by_year = site.posts | group_by:&quot;year&quot; %} You can group by any property like date, title, slug, even metadata and taxonomy. Here are a few real-world examples you may want to apply to your theme.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/advanced-liquid-group-by/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Advanced Liquid: Group By - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Advanced Liquid: Group By</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/liquid/" class="article__tag__link">Liquid</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/v1/" class="article__tag__link">v1</a></li>
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2015-04-09T16:30:00-04:00">Apr 09, 2015</time>
    
  </section>
  
  <section class="article__content">
    
      <p class="note">This post refers to a legacy version of Siteleaf.</p>
    

    
    <p>
      <a href="/myBlog/blog/advanced-liquid-group-by/"><img src="/myBlog/uploads/group_by.svg" alt="/myBlogAdvanced Liquid: Group By" /></a>
    </p>
    

    
      <p>Following <a href="/blog/advanced-liquid-sort/"><code class="highlighter-rouge">sort</code></a> and <a href="/blog/advanced-liquid-where/"><code class="highlighter-rouge">where</code></a>, this <a href="/blog/tags/liquid">Advanced Liquid</a> post introduces another handy new filter to Siteleaf: <code class="highlighter-rouge">group_by</code>.</p>

<p>As the name suggests, this filter allows you to group your content by a certain property.</p>

<p>For example, here’s how we could group all posts by year published:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">posts</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"year"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p>You can group by <a href="http://v1.siteleaf.com/help/themes/variables/content/">any property</a> like date, title, slug, even metadata and taxonomy. Here are a few real-world examples you may want to apply to your theme.</p>

<h3 id="group-posts-by-author">Group posts by author</h3>

<p>With multiple authors on our blog, it may be a good idea to group together posts by each author. So let’s do that.</p>

<p>Starting with <code class="highlighter-rouge">site.posts</code> (all posts within our site), we can apply the <code class="highlighter-rouge">group_by</code> filter with <code class="highlighter-rouge">author</code> as the parameter:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">posts</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"author"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p>Behind the scenes, posts are collected into an array which looks something like this:</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Skylar Challand"</span><span class="p">,</span><span class="w"> </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]},</span><span class="w">
  </span><span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Larry Fox"</span><span class="p">,</span><span class="w"> </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
</div>

<p>The property (in this case <code class="highlighter-rouge">author</code>) can be accessed by <code class="highlighter-rouge">name</code> and matching posts are grouped under <code class="highlighter-rouge">items</code>. Knowing that, we can display our grouped posts like this:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>author<span class="w"> </span>in<span class="w"> </span>posts_by_author<span class="w"> </span><span class="p">%}</span>
  &lt;dt&gt;<span class="p">{{</span><span class="nv">author</span><span class="p">.</span><span class="nv">name</span><span class="p">}}</span>&lt;/dt&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>posts<span class="w"> </span>in<span class="w"> </span>author.items<span class="w"> </span><span class="p">%}</span>
  &lt;dd&gt;&lt;a href="<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">url</span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>&lt;/a&gt;&lt;/dd&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p><strong>Tip:</strong> To sort our authors alphabetically we could also apply <code class="highlighter-rouge">sort</code> to our group:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">posts</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"author"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="s2">"name"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<h3 id="group-posts-by-metadata">Group posts by metadata</h3>

<p><code class="highlighter-rouge">group_by</code> also works on metadata and taxonomy. For example, here’s how we could group posts by color:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">pages</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"meta.color"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p>Our grouped array will look something like this:</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"red"</span><span class="p">,</span><span class="w"> </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]},</span><span class="w">
  </span><span class="p">{</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
</div>

<h3 id="archive-page">Archive page</h3>

<p>Grouping posts by year is a common pattern on archive pages. Since Siteleaf already <a href="http://v1.siteleaf.com/help/themes/naming-your-files/">generates archive pages</a> for us, we can easily sprinkle in <code class="highlighter-rouge">group_by</code> and have a beautiful blog archive in minutes.</p>

<p>First, let’s group our posts by year:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">posts</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"year"</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p><small>Note: We are using <code class="highlighter-rouge">posts</code> in this case rather than <code class="highlighter-rouge">site.posts</code> because we only want posts relative to this page (but either could work).</small></p>

<p>Now we can display our grouped posts:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>year<span class="w"> </span>in<span class="w"> </span>posts_by_year<span class="w"> </span><span class="p">%}</span>
  &lt;h2&gt;<span class="p">{{</span><span class="nv">year</span><span class="p">.</span><span class="nv">name</span><span class="p">}}</span>&lt;/h2&gt;
  &lt;ul&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>post<span class="w"> </span>in<span class="w"> </span>year.items<span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;&lt;a href="<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">url</span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>&lt;/a&gt;&lt;/li&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
  &lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p><strong>Extra credit:</strong> We could take this a step further and do a multi-level group, showing posts by year AND month:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>year<span class="w"> </span>in<span class="w"> </span>posts_by_year<span class="w"> </span><span class="p">%}</span>
  &lt;h2&gt;<span class="p">{{</span><span class="nv">year</span><span class="p">.</span><span class="nv">name</span><span class="p">}}</span>&lt;/h2&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">posts_by_month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">year</span><span class="p">.</span><span class="nv">items</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">group_by</span><span class="p">:</span><span class="s2">"month"</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>month<span class="w"> </span>in<span class="w"> </span>posts_by_month<span class="w"> </span><span class="p">%}</span>
    &lt;h3&gt;<span class="p">{{</span><span class="nv">month</span><span class="p">.</span><span class="nv">items</span><span class="p">.</span><span class="nv">first</span><span class="p">.</span><span class="nv">date</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">date</span><span class="p">:</span><span class="s2">"%B"</span><span class="p">}}</span>&lt;/h3&gt;
    &lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>post<span class="w"> </span>in<span class="w"> </span>month.items<span class="w"> </span><span class="p">%}</span>
      &lt;li&gt;&lt;a href="<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">url</span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="p">}}</span>&lt;/a&gt;&lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
    &lt;/ul&gt;
  <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p>In case you’re wondering, <code class="highlighter-rouge">%B</code> gives us the month name (e.g. “April”) from a date. For full documentation see our <a href="http://v1.siteleaf.com/help/themes/filters-and-tags/date-formating">date formatting</a> guide.</p>

<p>Until next time, happy coding!</p>

<p><small>Follow <a href="http://twitter.com/siteleaf">@siteleaf</a> and stay tuned for more <a href="/blog/tags/liquid">Advanced Liquid</a>.</small></p>

    
    
  </section>
</article>



    </div>
    <h1>footer</h1>

  </body>
</html>
