<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Connecting GitHub and Siteleaf" />
<meta name="description" content="This tutorial will show you how to connect and sync an existing Jekyll site from GitHub to Siteleaf, so you can edit content and preview your site in the cloud." />
<meta property="og:description" content="This tutorial will show you how to connect and sync an existing Jekyll site from GitHub to Siteleaf, so you can edit content and preview your site in the cloud." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/connecting-github/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/connecting-github/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:image" content="http://localhost:4000/myBlog/uploads/connecting-github-and-siteleaf-title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-24T13:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Connecting GitHub and Siteleaf",
"image": "http://localhost:4000/myBlog/uploads/connecting-github-and-siteleaf-title.png",
"datePublished": "2016-06-24T13:00:00-04:00",
"description": "This tutorial will show you how to connect and sync an existing Jekyll site from GitHub to Siteleaf, so you can edit content and preview your site in the cloud.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/connecting-github/"}</script>
<!-- End Jekyll SEO tag -->

    
    <title>Connecting GitHub and Siteleaf - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Connecting GitHub and Siteleaf</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link bg--blue">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/jekyll/" class="article__tag__link bg--red">Jekyll</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/github/" class="article__tag__link bg--dark-gray">GitHub</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/video/" class="article__tag__link bg--darkest-gray">Video</a></li>
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2016-06-24T13:00:00-04:00">Jun 24, 2016</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <iframe src="https://player.vimeo.com/video/171941124?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p class="caption">Watch <a href="https://vimeo.com/171941124">Connecting GitHub and Siteleaf</a> on Vimeo</p>

<p>This tutorial will show you how to connect and sync an existing Jekyll site from GitHub to Siteleaf, so you can edit content and preview your site in the cloud.</p>

<p>If you are new to Jekyll, you may want to start with our <a href="/blog/jekyll-from-scratch/">Jekyll from Scratch</a> first tutorial to catch up on the basics.</p>

<h2 id="what-is-github-sync">What is GitHub sync?</h2>

<p>When developing your site, you’ll generally want to keep your theme and content in sync so you can see how everything looks in context.</p>

<p>By enabling GitHub sync, any changes you make in your Git repo will be immediately saved to Siteleaf, and vice versa. So any edit you or anyone on your team makes in Siteleaf is synced and backed up. You can see a log of all changes in GitHub, and revert to any state in case anyone makes a mistake.</p>

<p>We like to think of it as a time machine for your content.</p>

<p><img src="/uploads/home__develop--github.jpg" alt="" /></p>

<h2 id="connecting-your-repo">Connecting your repo</h2>

<p>We already have our GitHub repo from the <a href="/blog/jekyll-from-scratch/">previous tutorial</a>, so the next step is to create a new site in Siteleaf.</p>

<p><img src="/uploads/connecting-github-new.jpg" alt="Connecting your GitHub repo in Siteleaf" /></p>

<ol>
  <li>
    <p>Log in to <a href="https://manage.siteleaf.com">manage.siteleaf.com</a> and choose <strong>Create new site</strong>.</p>
  </li>
  <li>
    <p>Instead of creating your site from scratch (which will give you a default Jekyll theme), choose  <strong>Connect with GitHub</strong>.</p>
  </li>
  <li>
    <p>Siteleaf will give you an option to authorize with <strong>Public</strong> or <strong>Private</strong> repo access. Choose the level of privacy that fits your needs.</p>
  </li>
  <li>
    <p>Once authorized, choose your repo name (e.g. <code class="highlighter-rouge">username/my-site</code>).</p>
  </li>
  <li>
    <p>Optionally choose a branch name, or leave it blank to accept the default <code class="highlighter-rouge">master</code> branch.</p>
  </li>
  <li>
    <p>To complete setup, click <strong>Connect and create site</strong>.</p>
  </li>
</ol>

<p>Siteleaf will now go through and import your site’s files. This usually takes a few seconds, depending on the size of your site.</p>

<p>Once completed, you should be redirected to your site’s dashboard in Siteleaf.</p>

<h2 id="checking-status">Checking status</h2>

<p>To confirm the status of your sync, open the <strong>Status</strong> menu in the top bar. If everything went well, you’ll see a green icon and the time it was last synced.</p>

<p><img src="/uploads/connecting-github-status.png" alt="The Status menu in Siteleaf" /></p>

<p>You can also see the status of publishes and previews here, which we’ll get into later. Click the link icons to jump directly to your GitHub repo or preview site.</p>

<p>If for any reason an action wasn’t successful, there would be an red error message here to explain what happened.</p>

<p class="note">On initial sync, you may notice a commit from Siteleaf to normalize YAML front matter. See our <a href="http://learn.siteleaf.com/themes/github-sync/#faq">Sync FAQ</a> for more.</p>

<h2 id="jekyll-content-in-siteleaf">Jekyll content in Siteleaf</h2>

<p>Now that your site is imported into Siteleaf, let’s take a quick look at how Jekyll’s content is organized in the Siteleaf interface.</p>

<p><img src="/uploads/connecting-github-siteleaf.jpg" alt="Jekyll content in Siteleaf" /></p>

<h3 id="pages">Pages</h3>

<p>Any page with a markdown extension (e.g. <code class="highlighter-rouge">about.markdown</code>) and front matter will show up here.</p>

<h3 id="collections">Collections</h3>

<p>By default, Jekyll sites come with a collection called Posts. This collection will show all markdown files (called Documents) in its related collection folder (e.g. <code class="highlighter-rouge">_posts/2016-06-24-welcome.markdown</code>).</p>

<p>You can also create new collections for additional groups of documents right in Siteleaf.</p>

<h3 id="uploads">Uploads</h3>

<p>Siteleaf has a special collection called Uploads (found under <strong>Files &gt; Uploads</strong>), which is where we can put images and any non-theme related assets content editors might need to access. In GitHub, this will show up as a directory called <code class="highlighter-rouge">_uploads</code>.</p>

<p>Any files uploaded using the admin interface will automatically be placed here.</p>

<h3 id="site-files">Site files</h3>

<p>You can see a full file tree of everything under <strong>Files &gt; Site</strong>. Unlike Pages and Collections which only surface Markdown files, this shows everything from content to theme (similar to what you see in GitHub).</p>

<h3 id="settings">Settings</h3>

<p>Lastly, you’ll see an option for Settings. This allows us to modify the same settings and metadata from Jekyll’s <code class="highlighter-rouge">_config.yml</code> file, as well as set up hosting and change our sync settings.</p>

<h2 id="creating-a-new-page">Creating a new page</h2>

<p>Now lets try adding a new page, by choosing <strong>Pages &gt; New</strong> page. As a shortcut, you can also click the  <strong>+</strong> icon next to Pages in the left menu.</p>

<p>Feel free to give your page a name (I’m going to call mine “Contact”), add some text, and save.</p>

<p>You’ll notice Siteleaf syncs this change in the background, and you can jump back to the GitHub repo to see how this change looks.</p>

<p><img src="/uploads/connecting-github-github.jpg" alt="Connecting with GitHub" /></p>

<p>You should notice a new markdown file (in my case called <code class="highlighter-rouge">contact.markdown</code>) which contains the title and body that we created.</p>

<h2 id="previewing-your-site">Previewing your site</h2>

<p>Siteleaf lets you build and preview your site in the cloud. This is a great way to see how your content looks and catch any mistakes before publishing changes live.</p>

<p>To have a quick look at our new page, click <strong>Generate item preview</strong> located under the save button.</p>

<p>This will open a unique URL where you can preview your entire site. This URL can be also be shared with clients or colleagues to quickly show development progress or get feedback on unpublished content.</p>

<p class="warning">When previewing your site, Siteleaf will automatically include future-dated and draft posts. These generally will not be published live, unless enabled in your <a href="https://jekyllrb.com/docs/configuration/">site configuration</a>.</p>

<h2 id="publishing-your-site">Publishing your site</h2>

<p>Siteleaf allows you publish just about anywhere: GitHub Pages, Amazon S3, Rackspace Cloud Files, and FTP or SFTP servers (like MediaTemple, Dreamhost, Digital Ocean, and so on).</p>

<p>For this demo I’ll choose GitHub Pages, which we love. It’s backed by a CDN and included free with your GitHub account.</p>

<p><img src="/uploads/connecting-github-hosting.jpg" alt="" /></p>

<p>To configure hosting with GitHub Pages:</p>

<ol>
  <li>
    <p>Click <strong>Settings</strong> from the left menu and jump to the <strong>Hosting</strong> tab.</p>
  </li>
  <li>
    <p>You can use a custom domain if you want, or stick to a free <code class="highlighter-rouge">siteleaf.net</code> subdomain to get started. Siteleaf will automatically create GitHub’s required <code class="highlighter-rouge">CNAME</code> file to make this work.</p>
  </li>
  <li>
    <p>Next, choose <strong>Connect with GitHub</strong> again, and choose the permission we want.</p>
  </li>
  <li>
    <p>Enter your repo name (e.g. <code class="highlighter-rouge">username/my-site</code>). Normally you’ll want to choose the same repo that you’re syncing with, but you can publish to a different repo if you prefer.</p>
  </li>
  <li>
    <p>Optionally specify a branch name, or leave it blank to use the default <code class="highlighter-rouge">gh-pages</code> branch (which GitHub uses for <a href="https://help.github.com/articles/user-organization-and-project-pages/">Project Pages</a>).</p>
  </li>
  <li>
    <p>Finally, you can choose to have the site compiled by Siteleaf or GitHub Pages (the default). Both of these options will give you essentially the same final website. But if you choose Siteleaf, it will precompile your site to HTML and let you know if there are any issues <em>before</em> pushing it to your repo.</p>
  </li>
  <li>
    <p>To complete setup, click <strong>Save</strong>.</p>
  </li>
</ol>

<p class="note">The instructions above will be similar for other hosting providers, see our <a href="http://learn.siteleaf.com/sites/hosting/">help docs</a> for specifics.</p>

<p>Now to publish the site, hit <strong>Publish changes</strong> in the top bar.</p>

<p>Siteleaf will publish your site in the background and let you know when its finished. Depending on the size of your site, this may take a several seconds (longer if Siteleaf is precompiling the site for you).</p>

<p>Once its done, visit your domain name and check out your new site! As a shortcut, you can jump to your live site from within the status menu.</p>

<h2 id="next-steps">Next steps</h2>

<p>To dive deeper, check out our help site <a href="http://learn.siteleaf.com">learn.siteleaf.com</a>.</p>

<p>Stay tuned for an upcoming tutorial where we’ll further explore Siteleaf and how to customize the admin for your site.</p>

    
    
  </section>
</article>


  <div class="post__buttonWrap">
    <a href="/myBlog/blog/tags/tutorial" class="bg--blue post__button">See more tutorials</a>
  </div>


    </div>
    <h1>footer</h1>

  </body>
</html>
