<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Taxonomy in Siteleaf" />
<meta name="description" content="Last week, I wrote about metadata in Siteleaf and the variety of ways you could use it to customize your website. In this post, I’ll do the same, but with metadata’s much cooler, older brother—taxonomy." />
<meta property="og:description" content="Last week, I wrote about metadata in Siteleaf and the variety of ways you could use it to customize your website. In this post, I’ll do the same, but with metadata’s much cooler, older brother—taxonomy." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/taxonomy-in-siteleaf/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/taxonomy-in-siteleaf/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-13T10:57:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quinn" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Taxonomy in Siteleaf",
"datePublished": "2013-07-13T10:57:00-04:00",
"description": "Last week, I wrote about metadata in Siteleaf and the variety of ways you could use it to customize your website. In this post, I’ll do the same, but with metadata’s much cooler, older brother—taxonomy.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/taxonomy-in-siteleaf/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Taxonomy in Siteleaf - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Taxonomy in Siteleaf</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/liquid/" class="article__tag__link">Liquid</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/v1/" class="article__tag__link">v1</a></li>
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2013-07-13T10:57:00-04:00">Jul 13, 2013</time>
    
  </section>
  
  <section class="article__content">
    
      <p class="note">This post refers to a legacy version of Siteleaf.</p>
    

    
    <p>
      <a href="/myBlog/blog/taxonomy-in-siteleaf/"><img src="/myBlog/uploads/taxonomy-in-siteleaf-ui.png" alt="/myBlogTaxonomy in Siteleaf" /></a>
    </p>
    

    
      <p>Last week, I wrote about <a href="/blog/metadata-in-siteleaf">metadata</a> in <a href="http://siteleaf.com">Siteleaf</a> and the variety of ways you could use it to customize your website. In this post, I’ll do the same, but with metadata’s much cooler, older brother—taxonomy.</p>

<p>The word ‘taxonomy’ isn’t used very often on the web, but almost every website uses some form of taxonomy—the most common being ‘tags’. Siteleaf supports the use of tags on posts, but in a way that is more flexible than most systems. Instead of posts having only one set of tags, they are capable of having as many tag sets as you’d like—each with its own name. In the UI, Siteleaf automatically creates ‘Tags’ to get you started, but don’t let that hold you back from being creative.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;h2&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/h2&gt;
<span class="p">{{</span><span class="w"> </span><span class="nv">body</span><span class="w"> </span><span class="p">}}</span>
&lt;ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>tag<span class="w"> </span>in<span class="w"> </span>taxonomy.tags<span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;
        &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">tag</span><span class="p">.</span><span class="nv">value</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;
    &lt;/li&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
</code></pre>
</div>

<p>Let’s start by looking at the code involved for listing a set of tags. In the code above, we’re creating a template for our individual blog posts. Because the object tied to our template is a post, we can access the <code class="highlighter-rouge">taxonomy</code> keyword and loop through the <code class="highlighter-rouge">tags</code> set. If our set were named ‘Colors’, we would use <code class="highlighter-rouge">taxonomy.colors</code>.</p>

<p>In each listing, we link the name of the tag to its page, using <code class="highlighter-rouge">value</code> for the text and <code class="highlighter-rouge">url</code> for the URL. Since taxonomy is more involved than key/value metadata, we have a nice list of useful variables to work with. Take a look at the <a href="https://github.com/siteleaf/siteleaf-themes#taxonomy-and-tags">theme documentation</a> for a full list.</p>

<p>Now that we have a list of the post’s tags, where does each one link? Upon publishing, Siteleaf auto-generates a page for every tag, using a taxonomy template. This allows you to list all the posts that pertain to a given tag.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;h2&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">value</span><span class="w"> </span><span class="p">}}</span>&lt;/h2&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>post<span class="w"> </span>in<span class="w"> </span>posts<span class="w"> </span><span class="p">%}</span>
    &lt;article&gt;
        &lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
        <span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">body</span><span class="w"> </span><span class="p">}}</span>
    &lt;/article&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
</code></pre>
</div>

<p>This is a basic taxonomy template. It displays the name of the tag with a list of the tag’s posts. If the URL to our tag is <code class="highlighter-rouge">/blog/tags/design</code>, we would create this template at the path <code class="highlighter-rouge">/blog/tags/default.html</code>.</p>

<p>Now, tags are pretty basic. There’s nothing new here that we can’t already do with most CMSs. But, what if we look beyond tags? What could we create with custom tag sets or multiple tag sets on a single site? Let’s go through a few use-cases.</p>

<h3 id="semantic-tagging">Semantic tagging</h3>

<p><img src="/uploads/taxonomy-in-siteleaf-bar-homepage.png" alt="bar-homepage" /></p>

<p><a href="http://larryfox.us">Larry Fox</a>, fellow developer at <a href="http://oak.is">Oak</a>, runs <a href="http://barlawrence.com">Bar Lawrence</a>, Studiomates’ provider of fine cocktails. Whether we’re celebrating a launch or putting a nail in the coffin of a long week, Bar Lawrence is always a treat.</p>

<p><img src="/uploads/taxonomy-in-siteleaf-bar-taxonomy.jpg" alt="bar-taxonomy" /></p>

<p>The Bar Lawrence website runs on Siteleaf and uses taxonomy for the drink ingredients. Each drink is a post, published on the date it is served. And because Larry uses taxonomy to handle the ingredients, each one is linked and indexed.</p>

<p><img src="/uploads/taxonomy-in-siteleaf-bar-highlighted-ingredients.jpg" alt="bar-highlighted-ingredients" /></p>

<p>The drink listings on the website include each drink’s title along with its linked ingredients underneath. With some fancy CSS footwork, Larry designed the ingredients to highlight upon hovering the drink, indicating that you can click them to see more.</p>

<p><img src="/uploads/taxonomy-in-siteleaf-bar-gin.png" alt="gin" /></p>

<p>When you click an ingredient link, it takes you to a list of previously served drinks that were made using that ingredient. Larry treats his ingredients taxonomy similar to how tags relate to blog posts, but because of the custom name, his website’s URL is more semantic. Where the URL would normally be <code class="highlighter-rouge">/menu/tags/gin</code> or <code class="highlighter-rouge">/menu/categories/gin</code>, it now provides a more readable path, <code class="highlighter-rouge">/menu/ingredients/gin</code>.</p>

<p><img src="/uploads/taxonomy-in-siteleaf-bar-index.png" alt="index" /></p>

<p>Bar Lawrence also has a full list of ingredients that serves as an index for navigating the drinks. With only a dozen lines of code, Larry has added another way to browse and explore the website. Let’s take a look at how we could create an index of our own.</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">sorted_ingredients</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ingredients</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s1">'value'</span><span class="w"> </span><span class="p">%}</span>

&lt;dl class="ingredients"&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>ingredient<span class="w"> </span>in<span class="w"> </span>sorted_ingredients<span class="w"> </span><span class="p">%}</span>
    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">ingredient</span><span class="p">.</span><span class="nv">value</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">truncate</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">''</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">capitalize</span><span class="w"> </span><span class="p">%}</span>

    <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nv">previous_letter</span><span class="w"> </span><span class="p">%}</span>
        &lt;dt accesskey="<span class="p">{{</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="p">}}</span>&lt;/dt&gt;
    <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>

    &lt;dd&gt;
        &lt;a href="<span class="p">{{</span><span class="w"> </span><span class="nv">ingredient</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>"&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">ingredient</span><span class="p">.</span><span class="nv">value</span><span class="w"> </span><span class="p">}}</span>&lt;/a&gt;
    &lt;/dd&gt;

    <span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">previous_letter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">letter</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/dl&gt;
</code></pre>
</div>

<p>First, we sort the ingredients, using the Liquid filter, <code class="highlighter-rouge">sort</code>. This provides us with a new array that runs alphabetically, from A-Z. Next, we loop through the sorted ingredients and extract the first letter of each ingredient, using the <code class="highlighter-rouge">truncate</code> filter.</p>

<p><code class="highlighter-rouge">truncate</code> takes two parameters: the intended length and the string to append (<code class="highlighter-rouge">...</code> by default). Since we want to cut our ingredient down to one letter with no appended string, we pass <code class="highlighter-rouge">1</code> and an empty string. We then use a conditional to check if the letter differs from that of the previous ingredient’s. If it does, we insert the letter into the HTML. Lastly, we insert the ingredient and link to its page.</p>

<p>Larry’s implementation of taxonomy with ingredients works beautifully for cocktails, but I can also see it handling even broader subjects, like meal recipes. With multiple tag sets, you could assign one for ingredients and another for meal type (breakfast, dessert, etc).</p>

<h3 id="multiple-tag-sets">Multiple tag sets</h3>

<p><img src="/uploads/taxonomy-in-siteleaf-cafe-homepage.png" alt="cafe-homepage" /></p>

<p>While we’re talking about drinks, let’s talk about the best one—coffee. At Studiomates, I handle the caffeine business, <a href="http://cafejonnie.com">Café Jonnie</a>. Similar to Bar Lawrence, Café Jonnie catalogs the drinks that are served, but lists the beans rather than the specific drinks. I could follow Larry’s lead by including the ingredients for each bag of beans, but instead, I focus on the roaster and origin.</p>

<p><img src="/uploads/taxonomy-in-siteleaf-cafe-taxonomy.jpg" alt="cafe-taxonomy" /></p>

<p>Unlike Bar Lawrence, Café Jonnie’s tag sets consist of singular values—and that’s okay. This is a use-case where we don’t need more than one value for the given tag sets. Think of the tag sets as key/value metadata, but with the linking and indexing that comes with taxonomy. With this setup, I can browse all of the beans from a given roaster or location. The taxonomy value has more of a parent association to the post.</p>

<h3 id="use-cases-as-inspiration">Use-cases as inspiration</h3>

<p><img src="/uploads/taxonomy-in-siteleaf-library.png" alt="library" /></p>

<p>Like many of Siteleaf’s features, we designed taxonomy through use-cases. <a href="http://aworkinglibrary.com">A Working Library</a>, website of fellow Studiomate Mandy Brown, played a big role in shaping the feature. Mandy writes and reviews books on her website. In her reviews, she includes each book’s author and publisher as linked categories, so you can see a list of other books by them.</p>

<p>This works as-is, but it requires mixing the two fields into one group, ‘Categories’. This name could apply to anything, and it results in URLs like <code class="highlighter-rouge">/books/category/doubleday</code>. With taxonomy in Siteleaf, we could break these two fields into their own tag sets, ‘Author’ and ‘Publisher’, so our URLs could have more meaning, like <code class="highlighter-rouge">/books/publisher/doubleday</code> and <code class="highlighter-rouge">/books/author/annalee-newitz</code>.</p>

<h3 id="wrapping-up">Wrapping up</h3>

<p>I hope this post shed some light on one of the more powerful Siteleaf features. With its ability to easily add new navigation structures, while remaining simple and flexible, I’m confident we’ll continue to discover use-cases. If you have any questions after reading this, don’t hesitate to <a href="http://twitter.com/siteleaf">reach out</a>.</p>

    
    
  </section>
</article>



    </div>
    <h1>footer</h1>

  </body>
</html>
