<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Using AWS S3 and Route 53" />
<meta name="description" content="After building Siteleaf we took it upon ourselves to each rebuild our site using the service. I had previously used S3 with Jeykll and wanted to continue using it, but getting set up can be a bit of a mystery. I’m assuming that you’re using Route 53 for DNS, and want to serve content from the root domain while having www redirect to it. Amazon S3 Head to your S3 Console where you’ll make one bucket named after your root domain, and another with the www subdomain (e.g. example.com and www.example.com). Take note of the region you choose." />
<meta property="og:description" content="After building Siteleaf we took it upon ourselves to each rebuild our site using the service. I had previously used S3 with Jeykll and wanted to continue using it, but getting set up can be a bit of a mystery. I’m assuming that you’re using Route 53 for DNS, and want to serve content from the root domain while having www redirect to it. Amazon S3 Head to your S3 Console where you’ll make one bucket named after your root domain, and another with the www subdomain (e.g. example.com and www.example.com). Take note of the region you choose." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/using-aws-s3-and-route-53/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/using-aws-s3-and-route-53/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-25T15:55:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@siteleaf" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Using AWS S3 and Route 53",
"datePublished": "2015-03-25T15:55:00-04:00",
"description": "After building Siteleaf we took it upon ourselves to each rebuild our site using the service. I had previously used S3 with Jeykll and wanted to continue using it, but getting set up can be a bit of a mystery. I’m assuming that you’re using Route 53 for DNS, and want to serve content from the root domain while having www redirect to it. Amazon S3 Head to your S3 Console where you’ll make one bucket named after your root domain, and another with the www subdomain (e.g. example.com and www.example.com). Take note of the region you choose.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/using-aws-s3-and-route-53/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Using AWS S3 and Route 53 - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Using AWS S3 and Route 53</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link bg--blue">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/aws/" class="article__tag__link bg--yellow">AWS</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2015-03-25T15:55:00-04:00">Mar 25, 2015</time>
    
  </section>
  
  <section class="article__content">
    

    

    
      <p>After building Siteleaf we took it upon ourselves to each rebuild our site using the service. I had previously used S3 with Jeykll and wanted to continue using it, but getting set up can be a bit of a mystery.</p>

<p><em>I’m assuming that you’re using Route 53 for DNS, and want to serve content from the root domain while having www redirect to it.</em></p>

<h3 id="amazon-s3">Amazon S3</h3>

<p>Head to your <a href="https://console.aws.amazon.com/s3">S3 Console</a> where you’ll make one bucket named after your root domain, and another with the www subdomain (e.g. example.com and www.example.com). Take note of the region you choose.</p>

<p><img src="/uploads/s3-1.gif" alt="s3-1" /></p>

<p>In the root domain (e.g. example.com) bucket, go to Properties » Static Website Hosting and check “Enable website hosting”, setting your Index document to <code class="highlighter-rouge">index.html</code>. Head to the Permisions tab, click “Add bucket policy”, and add the following. Be sure to replace <code class="highlighter-rouge">DOMAIN</code> with your root domain.</p>

<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2008-10-17"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AddPerm"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Principal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nt">"AWS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nt">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"s3:GetObject"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:s3:::DOMAIN/*"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p><img src="/uploads/s3-2.gif" alt="s3-2" /></p>

<p>Now in the subdomain bucket, go to Properties » Static Website Hosting and check “Redirect all requests to another host name”, filling it in the name of your root domain. Easy.</p>

<p><img src="/uploads/s3-3.gif" alt="s3-3" /></p>

<h3 id="route-53-and-dns">Route 53 and DNS</h3>

<p>In the <a href="https://console.aws.amazon.com/route53">Route 53 Console</a> create a new hosted zone for your domain if you haven’t already, and go to its Record Sets. Similarlly to the S3 buckets, you’ll want to create two new records, one for the root domain, and one for the www subdomain.</p>

<p>For both choose an A record, check alias, and set the alias target to the respective bucket (root to root bucket, www to www bucket). Save it, and in a few moments your domain and subdomain should point to your bucket.</p>

<p><img src="/uploads/route53-1.gif" alt="route53-1" /></p>

<h3 id="publishing-with-siteleaf">Publishing with Siteleaf</h3>

<p>Back on your Siteleaf settings page select “Amazon S3” for publishing and enter your root domain name, Access Key/Secret Key (found under <a href="https://portal.aws.amazon.com/gp/aws/securityCredentials">Security Credentials</a> in your AWS account), and bucket region. After saving you should be ready to publish.</p>

<p>Happy blogging.</p>

    
    
  </section>
</article>



    </div>
    <h1>footer</h1>

  </body>
</html>
