<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Siteleaf overview" />
<meta name="description" content="Recently, we at Oak launched a new website publishing platform, called Siteleaf. In short, Siteleaf lets you build your website locally, edit its content in the cloud, and publish to static. In between, it’s so much more. Let me tell you about it. Develop locally As the one who makes the websites, you undoubtedly have a dev environment you prefer. All your code is version-controlled, your snippets are award-worthy, and you are one with your text editor. With Siteleaf, there’s no online WYSIWYG editor forced upon you, so you can build your website in the comfort of your own IDE. Use the Siteleaf gem to preview your templates locally using the data from the live server. When you’re ready to go live, simply push the files with the gem or upload them using the website. You can even use Pow or Anvil to preview your sites with a proper hostname." />
<meta property="og:description" content="Recently, we at Oak launched a new website publishing platform, called Siteleaf. In short, Siteleaf lets you build your website locally, edit its content in the cloud, and publish to static. In between, it’s so much more. Let me tell you about it. Develop locally As the one who makes the websites, you undoubtedly have a dev environment you prefer. All your code is version-controlled, your snippets are award-worthy, and you are one with your text editor. With Siteleaf, there’s no online WYSIWYG editor forced upon you, so you can build your website in the comfort of your own IDE. Use the Siteleaf gem to preview your templates locally using the data from the live server. When you’re ready to go live, simply push the files with the gem or upload them using the website. You can even use Pow or Anvil to preview your sites with a proper hostname." />
<link rel="canonical" href="http://localhost:4000/myBlog/blog/overview/" />
<meta property="og:url" content="http://localhost:4000/myBlog/blog/overview/" />
<meta property="og:site_name" content="Siteleaf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-22T13:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@quinn" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Siteleaf overview",
"datePublished": "2013-06-22T13:00:00-04:00",
"description": "Recently, we at Oak launched a new website publishing platform, called Siteleaf. In short, Siteleaf lets you build your website locally, edit its content in the cloud, and publish to static. In between, it’s so much more. Let me tell you about it. Develop locally As the one who makes the websites, you undoubtedly have a dev environment you prefer. All your code is version-controlled, your snippets are award-worthy, and you are one with your text editor. With Siteleaf, there’s no online WYSIWYG editor forced upon you, so you can build your website in the comfort of your own IDE. Use the Siteleaf gem to preview your templates locally using the data from the live server. When you’re ready to go live, simply push the files with the gem or upload them using the website. You can even use Pow or Anvil to preview your sites with a proper hostname.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://localhost:4000/myBlog/assets/logo.svg"}},
"url": "http://localhost:4000/myBlog/blog/overview/"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:image" content="http://localhost:4000/assets/avatar.png"/>
    <title>Siteleaf overview - Siteleaf</title>
    <link rel="stylesheet" href="/myBlog/styles/milligram.css" />
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.4/milligram.min.css" />
    -->
    <link rel="icon" type="image/x-icon" href="/myBlog/assets/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Siteleaf: Blog (RSS)" href="http://localhost:4000/myBlogfeed.xml" />
  </head>
  <body class="post">
    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1666437-33', 'auto');
        ga('send', 'pageview');
      </script>
    
    <div class="container">
      
  <!-- blog permalink, inherit from first tag -->
  
  

<div class="headerWrap bg--blue">
  <header class="header">
    <ul class="header__items">
      
      <li class="header__item">
        <a href="/myBlog/blog/" class="header__link">Blog</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/gallery/" class="header__link">Gallery</a>
      </li>
      
      <li class="header__item">
        <a href="/myBlog/plans/" class="header__link">Plans</a>
      </li>
      
    </ul>
    <a href="/myBlog/" class="header__home"><img src="/myBlog/assets/logo.svg" class="header__logo" alt="Siteleaf" /></a>
    <h1 class="header__title">Siteleaf overview</h1>
    
    
  </header>
</div>

        
      

<article class="article">
  
  
  <section class="article__meta">
    
      <ul class="article__tags">
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/tutorial/" class="article__tag__link">Tutorial</a></li>
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/liquid/" class="article__tag__link">Liquid</a></li>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              <li class="article__tag"><a href="/myBlog/blog/tags/v1/" class="article__tag__link">v1</a></li>
            
          
            
            
          
        
      </ul>
    
    
    <time class="article__date" datetime="2013-06-22T13:00:00-04:00">Jun 22, 2013</time>
    
  </section>
  
  <section class="article__content">
    
      <p class="note">This post refers to a legacy version of Siteleaf.</p>
    

    
    <p>
      <a href="/myBlog/blog/overview/"><img src="/myBlog/uploads/an-introduction-to-siteleaf-collaboration.png" alt="/myBlogSiteleaf overview" /></a>
    </p>
    

    
      <p>Recently, we at <a href="http://oak.is">Oak</a> launched a new website publishing platform, called <a href="http://siteleaf.com">Siteleaf</a>. In short, Siteleaf lets you build your website locally, edit its content in the cloud, and publish to static. In between, it’s so much more. Let me tell you about it.</p>

<h3 id="develop-locally">Develop locally</h3>

<p>As the one who makes the websites, you undoubtedly have a dev environment you prefer. All your code is version-controlled, your snippets are award-worthy, and you are one with your text editor. With Siteleaf, there’s no online WYSIWYG editor forced upon you, so you can build your website in the comfort of your own IDE. Use the <a href="https://github.com/siteleaf/siteleaf-gem">Siteleaf gem</a> to preview your templates locally using the data from the live server. When you’re ready to go live, simply push the files with the gem or upload them using the website. You can even use <a href="http://pow.cx/">Pow</a> or <a href="http://anvilformac.com/">Anvil</a> to preview your sites with a proper hostname.</p>

<p><img src="/uploads/an-introduction-to-siteleaf-anvil.jpg" alt="anvil" /></p>

<h3 id="edit-content-in-the-cloud">Edit content in the cloud</h3>

<p>Prior to Siteleaf, I used <a href="http://jekyllrb.com/">Jekyll</a>, an open source, static site generator. With Jekyll, you build your templates locally, but you also edit your content locally. Over time, I grew frustrated with the need to open my local dev environment every time I wanted to write a new blog post. I would decide against writing a post just because it became such a chore. I wished for a Jekyll in the cloud where I could separate my website’s content from its code. This is where Siteleaf shines.</p>

<p><img src="/uploads/an-introduction-to-siteleaf-interface.png" alt="interface" /></p>

<p>Siteleaf has a clean, simple web interface that stays out of your way, letting you focus on your content. Its layout is responsive, so you can write on any device. And the editor is built on <a href="http://ace.ajax.org/">Ace</a>, so tabs work as expected and your Markdown is properly formatted.</p>

<h3 id="publish-anywhere">Publish anywhere</h3>

<p><img src="/uploads/an-introduction-to-siteleaf-publish.png" alt="publish" /></p>

<p>At Oak, we believe in data independence. You should be able to host your website wherever you want, without being tied down to the platform on which it was built. Siteleaf makes this possible by publishing static files to FTP, <a href="http://aws.amazon.com/s3/">Amazon S3</a>, or <a href="http://www.rackspace.com/cloud/files/">Rackspace Cloud Files</a>. You can also publish to Siteleaf’s CDN, so with one click and zero configuration, you can see your website online. This website is hosted on S3, which provides instant page loads and a $1/month hosting bill. If I were to ever have a change of heart, my website would still live on, independent of Siteleaf.</p>

<h3 id="cascading-templates">Cascading templates</h3>

<p>In determining which templates to use for each page or post, Siteleaf uses what we like to call “cascading templates.” Let’s say you have a blog post with the path <code class="highlighter-rouge">/blog/hello-world</code>. With cascading templates, Siteleaf will check the following paths for a template:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/blog/hello-world/index.html
/blog/hello-world.html
/blog/default.html
/default.html
</code></pre>
</div>

<p>This provides the ability to easily customize your website down to a page-by-page level. Some of the more ambitious designers out there use a different template for each blog post and now that approach is even easier with Siteleaf. For more on Siteleaf templates, take a look at the <a href="https://github.com/siteleaf/siteleaf-themes">documentation</a>.</p>

<h3 id="liquid-templating">Liquid templating</h3>

<p>If you use <a href="http://shopify.com">Shopify</a> or Jekyll, you are certainly familiar with <a href="https://github.com/Shopify/liquid/">Liquid</a>. For those who aren’t, it’s an incredibly simple and versatile templating language built by the fine folks at Shopify. With Siteleaf and Liquid, you can make a single-page website as easy as:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        <span class="p">{{</span><span class="w"> </span><span class="nv">body</span><span class="w"> </span><span class="p">}}</span>
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>

<p>The language is clear, yet powerful. It supports loops, conditionals, partials—you name it. Combined with Siteleaf’s flexible data structure, you can really push the boundaries. On this website, I use custom metadata to specify the colors on each page by inserting variables in the CSS, like:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;style&gt;
    body {
        background-color: <span class="p">{{</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">background_color</span><span class="w"> </span><span class="p">}}</span>;
    }
&lt;/style&gt;
</code></pre>
</div>

<p>Taking it a step further, I can assign a fallback color, in case a page doesn’t specify the metadata:</p>

<div class="language-liquid highlighter-rouge"><pre class="highlight"><code>&lt;style&gt;
    body {
        background-color: <span class="p">{{</span><span class="w"> </span><span class="nv">meta</span><span class="p">.</span><span class="nv">background_color</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">fallback</span><span class="p">:</span><span class="w"> </span><span class="s1">'#fff'</span><span class="w"> </span><span class="p">}}</span>;
    }
&lt;/style&gt;
</code></pre>
</div>

<p>A complete overview of Liquid’s syntax can be found <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">here</a>.</p>

<h3 id="collaboration">Collaboration</h3>

<p><img src="/uploads/an-introduction-to-siteleaf-collaboration.png" alt="collaboration" /></p>

<p>Collaboration is very important when it comes to managing websites, even if you’re building one for an individual client. As soon as you finish the website, both you and the client need to be able to update it. Since all of us here need to be able to update both the Oak and Siteleaf websites, we needed collaboration from day one. With a team or agency account, you can invite a collaborator using their email address. If they are a Siteleaf user, your site will simply appear in their list. If they don’t have an account, Siteleaf will create a free, collaboration-only account for them.</p>

<h3 id="in-closing">In closing</h3>

<p>I hope this overview was useful to those wanting to know more about <a href="http://siteleaf.com">Siteleaf</a>. There’s still so much more to share, but in a series of more detailed posts. I encourage you to kick the tires and let us know what you think. Siteleaf has become my go-to platform for building websites. I’m confident it will for you, too.</p>

    
    
  </section>
</article>



    </div>
    <h1>footer</h1>

  </body>
</html>
